; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 460800
upload_speed = 1843200
framework = arduino
upload_protocol = esptool
board_build.partitions = default_8MB.csv
board_build.flash_mode = qio
;board_build.arduino.memory_type = qio_opi
;board_build.memory_type = qio_opi
board_build.filesystem = littlefs
platform = espressif32

[env:mps3]
build_flags = ${env.build_flags}
board = adafruit_matrixportal_esp32s3
lib_deps = 
	C:\temp\Adafruit\Adafruit_Protomatter
	bblanchon/ArduinoJson@^7.1.0
